{
    "name": "hexlet/code",
    "description": "the second project on hexlet",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "files": [
            "src/Parsers.php",
            "src/Differ.php",
            "src/Formatters.php",
            "src/Formatters/Stylish.php",
            "src/Formatters/Plain.php"
        ]
    },
    "authors": [
        {
            "name": "gabrvp",
            "email": "gabrusevich.valeriy1997@gmail.com"
        }
    ],
    "require": {
        "docopt/docopt": "^1.0",
        "symfony/yaml": "^7.3",
        "lstrojny/functional-php": "^1.17"
    },
    "bin": [
        "bin/gendiff"
    ],
    "require-dev": {
        "phpunit/phpunit": "^12.2",
        "squizlabs/php_codesniffer": "*"
    }
}
